altgraph==0.17
appdirs==1.4.4
asgiref==3.2.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cmake==3.16.3
colorama==0.4.3
comtypes==1.1.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
DelugeWebBrowser==0.1.2
Django==3.0.2
dlib==19.19.0
fake-useragent==0.1.11
future==0.18.2
geocoder==1.38.1
gTTS==2.1.0
gTTS-token==1.1.3
gunicorn==20.1.0
h5py==2.10.0
idna==2.8
imutils==0.5.3
kiwisolver==1.1.0
lxml==4.6.3
matplotlib==3.1.2
MouseInfo==0.1.2
numpy==1.18.1
pandas==0.25.3
parse==1.19.0
pefile==2019.4.18
Pillow==7.0.0
playsound==1.2.2
PyAutoGUI==0.9.48
pyee==8.1.0
pygame==1.9.6
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.7
pyparsing==2.4.6
pyperclip==1.7.0
pypiwin32==223
pypng==0.0.20
pyppeteer==0.2.5
pyquery==1.4.3
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.4
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2019.3
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3
pyzbar==0.1.8
ratelim==0.1.6
requests==2.22.0
requests-html==0.10.0
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
tabulate==0.8.9
tqdm==4.60.0
turtles==1.0.0
urllib3==1.25.8
w3lib==1.22.0
websockets==8.1
whitenoise==5.2.0

