{%load static%}
<!DOCTYPE html>
<html lang="en">
	<head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
		<script>
document.addEventListener('DOMContentLoaded',()=>{
        var data=JSON.parse("{{whole|escapejs}}");
        document.querySelector('#tit').innerHTML=''+{{val}}+' Data';
        document.querySelector('#nc').innerHTML=''+{{nc}};
        document.querySelector('#tc').innerHTML=''+{{tc}};
        document.querySelector('#nd').innerHTML=''+{{nd}};
        document.querySelector('#td').innerHTML=''+{{td}};
        document.querySelector('#nr').innerHTML=''+{{nr}};
        document.querySelector('#tr').innerHTML=''+{{tr}};
       });
</script>


<style>
#bt{
margin-top:-180px;
padding :2px;
font-family :-apple-system;
font-size :16px;
float:right;
text-align: center;
text-decoration:none ;
background-color:white;
border:2px solid #4CAF50;
color: black;
display: block;
width:150px;
}

  .color1{
	background-color: cadetblue;
	color:white;
}
.color2{
	background-color:crimson;
	color:white;
}
.color3{
	background-color:teal;
	color:white;
}
.color4{
	background-color: rgb(20, 207, 220);
	color:white;
}
.color5{
	background-color:salmon;
	color:white;
}
.color6{
	background-color:skyblue ;
	color:white;
}
.number{
font-size:21px;
}
.space,#tit,bt{
padding:10px;
}
.bt{
margin:20px;
}
.siz{
width:500px;
float:right;
margin:7px;
margin-bottom:2%;
}

</style>

</head>
<body class="p-3">
	<h3 id="tit">{{val}} Data</h3>
	<br>
  <div class="container-fluid">
	  <div class="row">
			<div class="card col m-2 color1 ">
				<div class="card-body" }">
					<h4 class="card-title number" >NewConfirmed</h4>
					<p class="card-text" id="nc" >{{nc}}</p>
				</div>
			</div>
      <div class="card col m-2 color2">
				<div class="card-body"}>
					<h4 class="card-title number"  >TotalConfirmed</h4>
				  <p class="card-text" id="tc">{{tc}}</p>
				</div>
			</div>
      <div class="card col m-2 color3">
				 <div class="card-body" }">
					 <h4 class="card-title number">NewDeaths</h4>
					 <p class="card-text" id="nd">{{nd}}</p>
				 </div>
			</div>
			<div class="card col m-2 color4">
				 <div class="card-body"}>
					 <h4 class="card-title number" >TotalDeaths</h4>
					 <p class="card-text" id="td">{{td}}</p>
				 </div>
			</div>
      <div class="card col m-2 color5">
				 <div class="card-body" }">
					 <h4 class="card-title number" >NewRecovered</h4>
					 <p class="card-text" id="nr">{{nr}}</p>
				 </div>
			</div>
			<div class="card col m-2 color6">
				 <div class="card-body"}>
					 <h4 class="card-title number" >TotalRecovered</h4>
					 <p class="card-text" id="tr">{{tc}}</p>
				 </div>
			</div>
	</div>
	<button id="bt"><a id="li" href="{% url 'index' %}">Home</a></button>
	</div>
	<br>
	<img src="{%static 'output.png'%}" alt="not found" width="1000px">
 </div>
  </body>
  </html>


